<!DOCTYPE html>
<html>
    <head>
        <title>HAPPY</title>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0px;
            }
            a {
                color: black; text-decoration: none;
            }
            ol{
                border-right:1px solid gray;
                width:130px;
                margin:0;
                padding:20px;
                padding-left: 40px;
            }
            h1{
                border-bottom:1px solid gray;
                font-size: 45px;
                text-align: center;
                margin: 0;
                padding: 20px;
            }
            #grid{
                display: grid;
                grid-template-columns: 140px 1fr;
            }
            #grid #article{
                padding-left: 70px;
            }
            @media(max-width: 800px){
                #grid{
                display: block;
                }
                h1{
                    border-bottom: none;
                }
                ol{
                    border-right: none;
                }
            }
        </style>
    </head>

    <body>
        <h1><a href="index.html" style="color: black;">MY MORNING ROUTINE</a></h1>
        <div id="grid">
            <ol>
                <li><a href="stretching.html">Stretching</a></li>
                <li><a href="bible.html">Reading the Bible</a></li>
                <li><a href="jogging.html">Jogging</a></li>
                <li><a href="breakfast.html">Breakfast</a></li>
            </ol>
            <div id="article">
                <p>
                    Why do you read the Bible? Or maybe I should ask the question, why do you not read the Bible? 
                    As someone who teaches the Bible in both the context of the university and the church, it is clear 
                    that many Christians do not take reading their Bibles seriously. In this blog post, I want to briefly discuss 
                    a few reasons why you should be engaged in the spiritual discipline of Bible reading on a regular basis, 
                    how you can build the habit of regular Bible reading into your life and some ways to approach the Bible.
                </p>
            <img src="./images/bible.jpg" width="60%">
        </div>    
    </div>    
    </body>
</html>
