<!DOCTYPE html>
<html>
    <head>
        <title>HAPPY</title>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0px;
            }
            a {
                color: black; text-decoration: none; 
            }
            h1{
                border-bottom: 1px solid grey;
                font-size: 45px;
                text-align: center;
                margin: 0;
                padding: 20px;
            }
            
            ol{
                border-right: 1px solid gray;
                width: 150px;
                margin: 0;
                padding: 20px;
                padding-left: 37px;
            
            }
          
        </style>
    </head>
    <body>
        <h1>MY MORNING ROUTINE</h1>
        <ol>
            <li><a href="stretching.html">Stretching</a></li>
            <li><a href="bible.html">Reading the Bible</a></li>
            <li><a href="jogging.html">Jogging</a></li>
            <li><a href="breakfast.html">Breakfast</a></li>
            <li>test</a></li>
        <!--
            <li><a href="jogging.html"><font color = "red">jogging</font></a></li>
            <li><a href="guitar.html"><font color = "red">play guitar</font></a></li>
            <li><a href="english.html"><font color = "red">speaking in English</font></a></li>
            <li><a href="bible.html"><font color = "red">studying Bible</font></a></li>
        -->
        </ol>    
    </body>
</html>