<!DOCTYPE html>
<html>
    <head>
        <title>HAPPY</title>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0px;
            }
            a {
                color: black; text-decoration: none;
            }
            h1{
                border-bottom: 1px solid grey;
                font-size: 45px;
                text-align: center;
                margin: 0;
                padding: 20px;
            }
            #grid{
              
                display: grid;
                grid-template-columns: 200px 1fr;
            }
            #grid ol{
                border-right: 1px solid gray;
                width: 150px;
                margin: 0;
                padding: 20px;
                padding-left: 37px;
            }
            #grid #article{
                padding-left: 30px;
            }
        </style>
    </head>

    <body>
        <h1><a href="index.html" style="color: black;">MY MORNING ROUTINE</a></h1>
        <div id="grid">
        <ol>
            <li><a href="stretching.html">Stretching</a></li>
            <li><a href="bible.html">Reading the Bible</a></li>
            <li><a href="jogging.html">Jogging</a></li>
            <li><a href="breakfast.html">Breakfast</a></li>
        </ol>
        <div id="article">
            <p>
                Stretching is the best way to make feel fresh in the morning. 
            </p>
            <img src="./images/stretching.jpg" width="80%">
        </div>    
    </div>    
    </body>
</html>